<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        #grid-container{
            width: 98%;
            min-height: 100px;
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            padding: 20px;
        }

        .grid-item{
            /* width: 30%; */
            /* height: 100%; */
            background-color: darkgray;
            line-height: 100px;
            text-align: center;
            border: 1px solid rgb(48, 48, 48);
            float: left;
        }

        #grid-item10{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-column: span 2;
        }

        #grid-item1{
            /* grid-row-start: 1;
            grid-row-end: 6; */
            grid-row: span 5;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item" id="grid-item1">1</div>
        <div class="grid-item" id="grid-item2">2</div>
        <div class="grid-item" id="grid-item3">3</div>
        <div class="grid-item" id="grid-item4">4</div>
        <div class="grid-item" id="grid-item5">5</div>
        <div class="grid-item" id="grid-item6">6</div>
        <div class="grid-item" id="grid-item7">7</div>
        <div class="grid-item" id="grid-item8">8</div>
        <div class="grid-item" id="grid-item9">9</div>
        <div class="grid-item" id="grid-item10">10</div>
    </div>
</body>
</html>