
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{box-sizing: border-box;}
/* For mobile phones: */
  [class*="col-"] {
      width: 100%;
      padding: 5px;
  }
  .cot1{
      border: 1px solid #DFDFDF;
      width: 100%;
      min-height: 200px;

      


    }
    .col-12:after{
      content: "";
      clear: both;
      display: block;
    }

    img{width: 100%}
    .col-12{
      clear
    }

@media only screen and (min-width: 600px) {
  .col-3{
    width: 50%;
    
  }
  .floatleft{
      float: left;
    }
}

@media only screen and (min-width: 800px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .floatleft{
      float: left;
    }
    
}



</style>
</head>
<body>


<div class="col-12">
  <h1>Responsive Image Gallery</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="col-12">
      <div class="col-3 floatleft ">
        <div class="cot1">
          <img src="imgs/img_fjords.jpg" alt="">
          <p>This example use media queries to re-arrange the images</p>
        </div>

        
      </div>
      <div class="col-3 floatleft ">
        <div class="cot1">
          <img src="imgs/img_fjords.jpg" alt="">
          <p>This example use media queries to re-arrange the images</p>
        </div>

        
      </div>
      <div class="col-3 floatleft ">
        <div class="cot1">
          <img src="imgs/img_fjords.jpg" alt="">
          <p>This example use media queries to re-arrange the images</p>
        </div>

        
      </div>
      <div class="col-3 floatleft ">
        <div class="cot1">
          <img src="imgs/img_fjords.jpg" alt="">
          <p>This example use media queries to re-arrange the images</p>
        </div>

        
      </div>

      
  </div>
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).
  </p>
</div>

</body></html>